{
  "lerna": "2.0.0",
  "packages": [
    "packages/*"
  ],
  "changelog": {
    "repo": "t-kelly/slate",
    "labels": {
      "enhancement": ":rocket: Enhancement"
    },
    "cacheDir": ".changelog"
  }
}
